# apa-api

ApaApi/: ApaApi.sln
ApaApi/ApaApi/: ApaApi.csproj  Program.cs  Startup.cs  appsettings.json
ApaApi/ApaApi/configurations/: RouteConvention.cs  SigningConfiguration.cs  TokenConfiguration.cs  WebApiServiceCollection.cs
ApaApi/ApaApi/controllers/: ApiController.cs  DeviceController.cs  IdentityController.cs  SensorController.cs  SoundLogController.cs  ValuesController.cs
ApaApi/ApaApi/helpers/: JwtHelper.cs
ApaApi/ApaApi/middlewares/: ApaMiddleware.cs
ApaApi/ApaApi/models/: BaseViewModel.cs  Jwt.cs
ApaApi/ApaApi/nn-models/: model-old.txt  model.txt
ApaApi/ApaApi/swagger-ui/: custom.css  index.html
ApaApi/application/: application.csproj
ApaApi/application/Helpers/: SensorHelper.cs
ApaApi/application/dtos/device/: SendTokenDTO.cs
ApaApi/application/dtos/identity/: CreateUserDTO.cs  CredentialsDTO.cs
ApaApi/application/interfaces/device/: IDeviceService.cs
ApaApi/application/interfaces/identity/: IIdentityService.cs
ApaApi/application/interfaces/message/: IMessageService.cs  IPushNotificationService.cs
ApaApi/application/interfaces/sensor/: ISensorService.cs
ApaApi/application/interfaces/sensor-information/: ISensorInformationService.cs
ApaApi/application/interfaces/sound-data-processing/: ISoundDataProcessingService.cs
ApaApi/application/interfaces/sound-log/: ISoundLogService.cs
ApaApi/application/interfaces/sound-recognition/: INetworkProvider.cs  ISoundRecognitionService.cs
ApaApi/application/models/identity/: LoginModel.cs
ApaApi/application/models/message/: PushNotificationModel.cs
ApaApi/application/models/sensor-information/: SensorInformationModel.cs
ApaApi/application/models/sound-recognition/: RecognizedSoundModel.cs
ApaApi/application/services/: DeviceService.cs  IdentityService.cs  NetworkProvider.cs  PushNotificationService.cs  SensorInformationService.cs  SensorService.cs  SoundDataProcessingService.cs  SoundLogService.cs  SoundRecognitionService.cs
ApaApi/application/settings/: FireBaseSettings.cs  MLSettings.cs
ApaApi/crosscutting.identity/intefaces/: IUserRepository.cs
ApaApi/crosscutting.identity/models/: ApplicationUser.cs
ApaApi/crosscutting.identity/stores/: UserStore.cs
ApaApi/crosscutting.ioc/: crosscutting.ioc.csproj
ApaApi/crosscutting.ioc/api/: NativeInjectorBootstrapper.cs
ApaApi/domain/: domain.csproj
ApaApi/domain/constants/: Room.cs
ApaApi/domain/entities/: Device.cs  RecognizedSoundLog.cs  Sensor.cs  SensorDevice.cs  SoundLabel.cs
ApaApi/domain/interfaces/repositories/: IDeviceRepository.cs  IRecognizedSoundLogRepository.cs  ISensorDeviceRepository.cs  ISensorRepository.cs  ISoundLabelRepository.cs
ApaApi/domain/models/: Device.cs  RecognizedSoundLog.cs  Sensor.cs  SensorDevice.cs  SoundLabel.cs  SoundLogModel.cs
ApaApi/infra.data/: infra.data.csproj
ApaApi/infra.data/context/: ApaContext.cs
ApaApi/infra.data/repositories/: DeviceRepository.cs  RecognizedSoundLogRepository.cs  SensorDeviceRepository.cs  SensorRepository.cs  SoundLabelRepository.cs  UserRespository.cs
ApaApi/neural-network/: Program.cs  neural-network.csproj
ApaApi/neural-network/dataset/: dataset.txt
ApaWebApp/: ApaWebApp.sln
ApaWebApp/ApaWebApp/: Program.cs  Startup.cs
ApaWebApp/ApaWebApp/Controllers/: ValuesController.cs
ApaWebApp/ApaWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApaWebApp/ApaWebApp/Pages/Shared/: _Layout.cshtml
