<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>neural_network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dataset\dataset.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
